.announce {
  display: grid;
  grid-template-rows: 1fr min-content min-content;
  grid-template-columns: 133px 246px 1fr;
  grid-template-areas: "privileges label picture" "privileges heading picture" "privileges btn picture";
  gap: 13px 16px;
  min-height: 658px;
  padding-top: 51px;
  padding-bottom: 51px;

  @include vp-1199 {
    grid-template-columns: 113px 187px 1fr;
    gap: 12px 24px;
    min-height: auto;
    padding-top: 19px;
    padding-bottom: 82px;
  }

  @include vp-767 {
    grid-template-areas: ". label" "features heading" "btn btn";
    grid-template-columns: 113px 1fr;
    column-gap: 12px;
    padding-top: 0;
    padding-bottom: 0;
  }
}

.announce__label,
.announce__heading {
  font-weight: 600;
  font-family: $ff-alumni-sans;
}

.announce__label {
  grid-area: label;
  align-self: end;
  margin: 0 0 0 64px;
  font-size: 48px;
  line-height: 58px;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: lowercase;
}

.announce__heading {
  grid-area: heading;
  margin: 0 0 39px;
  font-size: 92px;
  line-height: 110px;
  letter-spacing: 0.05em;
  -webkit-text-stroke: 4px;
  text-align: right;
  text-transform: uppercase;
  overflow-wrap: normal;
}

.announce__privileges {
  grid-area: privileges;
  align-self: center;
  margin: 0;
  padding: 117px 0 0;
  list-style: none;
  font-size: 14px;
  text-align: right;
}

.announce__btn {
  grid-area: btn;
  margin: 0 0 45px 16px;
  outline: 2px solid;
}

.announce__image {
  grid-area: picture;
  margin: 0 0 0 49px;

  img {
    object-fit: cover;
  }
}
